spring.application.name=driver-service
server.port=5557

spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.show.ddl=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
