changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/taxi_drivers
username= postgres
password= postgres
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com/epam/training/microservices/taxidriverservice/model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true